<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addMoney"
        android:title="Lisää rahaa tilille"
        app:showAsAction="never" />

    <item
        android:id="@+id/addDebitCard"
        android:title="Lisää maksukortti"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteAccountItem"
        android:title="Poista tili"
        app:showAsAction="never" />

</menu>