<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/normalAccountItem"
        app:showAsAction="never"
        android:title="Lisää tavallinen tili" />

    <item
        android:id="@+id/savingsAccountItem"
        app:showAsAction="never"
        android:title="Lisää säästötili" />

</menu>