<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".AccountActivitiesActivity">

    <TextView
        android:id="@+id/accountActivitiesHeaderTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:text=" Tapahtumatyyppi      Vastaanottaja                                 Määrä, €"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/accountActivitiesTypeTextView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/accountActivitiesReceiverTextView"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="135dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/accountActivitiesAmountTextView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="330dp"
                android:layout_marginTop="0dp"
                android:textAlignment="textEnd"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>