<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingsActivity"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asetukset"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="Käyttäjänimesi: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userWholeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userName"
        android:text="Nimesi: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userWholeName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:text="Osoite: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:text="Puhelinnumero: "
        android:textSize="20sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Vaihda salasana"
        android:layout_below="@id/phoneNumber"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:onClick="openPasswordDialog"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_marginTop="10dp"
        android:layout_marginStart="126dp"
        android:onClick="openAddressDialog"
        android:text="Vaihda osoite" />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_marginTop="10dp"
        android:layout_marginStart="242dp"
        android:onClick="openPhoneDialog"
        android:text="Vaihda puhelinnumero" />

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Vaihda käyttäjätunnus"
        android:layout_below="@id/phoneNumber"
        android:layout_marginTop="65dp"
        android:onClick="openUserNameDialog"/>


</RelativeLayout>