<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardInfoActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kortin numero: "
        android:textSize="20sp"
        android:id="@+id/cardNumber"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kortin maksuraja: "
        android:textSize="20sp"
        android:id="@+id/cardPayLimit"
        android:layout_below="@id/cardNumber"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kortin toimivuusalue: "
        android:textSize="20sp"
        android:id="@+id/cardRegion"
        android:layout_below="@id/cardPayLimit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kortin tila: "
        android:textSize="20sp"
        android:id="@+id/cardDead"
        android:layout_below="@id/cardRegion"/>

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Muuta kortin toimivuusalueeksi koko maailma"
        android:layout_below="@id/cardDead"
        android:id="@+id/regionChangeButton"
        android:onClick="changeRegion"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Muuta kortin maksurajaa"
        android:layout_below="@id/cardDead"
        android:layout_marginStart="250dp"
        android:onClick="openPayLimitDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuoleta kortti"
        android:layout_below="@id/regionChangeButton"
        android:onClick="killCard"/>



</RelativeLayout>