<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountInfoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecycler"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="4dp"
        android:scrollbars="vertical" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountTypeInfo"
        android:text="Tilin tyyppi: "
        android:textSize="20sp"
        android:layout_below="@id/cardRecycler"/>

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountNumberInfo"
        android:text="Tilinumero: "
        android:textSize="20sp"
        android:layout_below="@id/accountTypeInfo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountNumberInfo"
        android:id="@+id/accountAmountInfo"
        android:text="Tilin saldo: "
        android:layout_marginStart="10dp"
        android:textSize="20sp"/>


</RelativeLayout>