<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".AccountActivitiesActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/accountActivitiesHeaderTextView"
        android:layout_centerHorizontal="true"
        android:text=" Tapahtumatyyppi      Vastaanottaja                                   Määrä, €"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/accountActivitiesTypeTextView"/>

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/accountActivitiesReceiverTextView"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/accountActivitiesAmountTextView"
                    android:textAlignment="textEnd"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>