<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verificationCodeLine"
        android:layout_marginTop="10dp"
        android:hint="Syötä vanha salasana"
        android:id="@+id/oldPassword"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/oldPassword"
        android:hint="Syötä uusi salasana"
        android:id="@+id/newPassword"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newPassword"
        android:hint="Syötä uusi salasana uudestaan"
        android:id="@+id/newPasswordCheck"
        android:inputType="textPassword"/>

</RelativeLayout>