<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/newLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nostomaa"
        android:layout_below="@id/newLine"
        android:id="@+id/takeCountry"
        android:layout_marginStart="56dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotimaa"
        android:layout_below="@id/takeCountry"
        android:layout_marginStart="46dp"
        android:id="@+id/regionButtonDialog"/>

</RelativeLayout>